server.servlet.context-path=/cookbook
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

server.error.include-binding-errors=always
server.error.include-message=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

dummydata.users.min=5
dummydata.users.max=10
dummydata.users.recipesperuser.min=10
dummydata.users.recipesperuser.max=20
dummydata.users.password=password